# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

include:
  - project: sysadmin/ci-utilities
    file:
      - /gitlab-templates/json-validation.yml

deploy_website:
  image: invent-registry.kde.org/sysadmin/ci-images/staticweb:latest
  tags:
    - Linux
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true"'
  stage: deploy
  variables:
    GIT_STRATEGY: none
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git
    - git clone https://invent.kde.org/sysadmin/ci-notary-service.git
    - python3 -u ci-utilities/gitlab-ci-clone.py $CI_PROJECT_DIR/public/
  script:
    - rm -rf $CI_PROJECT_DIR/public/.git/ $CI_PROJECT_DIR/public/.gitlab-ci.yml
    - cd public/kaffeine/ && wget -q https://linuxtv.org/downloads/dtv-scan-tables/kaffeine/scantable.dvb.qz && cd $CI_PROJECT_DIR
    - python3 -u ci-notary-service/publishwebsite.py --config ci-utilities/signing/publishwebsite.ini public/
