<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE knewstuffproviders SYSTEM "knewstuffproviders.dtd">
<knewstuffproviders>
	<provider downloadurl="https://edu.kde.org/marble/newstuff/maps-4.5.xml"
    nouploadurl="https://edu.kde.org/contrib/"
    icon="marble">
    <title>Maps for Marble</title>
  </provider>
</knewstuffproviders>
